# CineClub

./: README.md
Homework2/CineClub/: CineClub.csproj  Program.cs  appsettings.json  cineapp.db  cineapp.db-shm  cineapp.db-wal  identity.db  identity.db-shm  identity.db-wal
Homework2/CineClub/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ReviewController.cs
Homework2/CineClub/Controllers/Api/: MoviesApiController.cs  ReviewsApiController.cs
Homework2/CineClub/Data/: CineDbContext.cs  CineIdentityDbContext.cs  SeedCineData.cs  SeedIdentityData.cs
Homework2/CineClub/Migrations/: 20251123175359_InitialIdentity.Designer.cs  20251123175359_InitialIdentity.cs  CineIdentityDbContextModelSnapshot.cs
Homework2/CineClub/Migrations/CineDb/: 20251123175411_Initial.Designer.cs  20251123175411_Initial.cs  20251224095415_AddUpdatedAtToReview.Designer.cs  20251224095415_AddUpdatedAtToReview.cs  CineDbContextModelSnapshot.cs
Homework2/CineClub/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  Review.cs
Homework2/CineClub/Properties/: launchSettings.json
Homework2/CineClub/Services/: UserHelperService.cs
Homework2/CineClub/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Homework2/CineClub/Views/: _ViewImports.cshtml
Homework2/CineClub/Views/Account/: AccessDenied.cshtml  ConfirmEmailSuccess.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Homework2/CineClub/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework2/CineClub/Views/Home/: About.cshtml  Index.cshtml
(+12 files in other folders)
